# SystemManage

./: ZhouRod.SystemManage.sln
src/ZhouRod.SystemManage.Application/: AppConsts.cs  SystemManageAppServiceBase.cs  SystemManageApplicationModule.cs  ZhouRod.SystemManage.Application.csproj
src/ZhouRod.SystemManage.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ZhouRod.SystemManage.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ZhouRod.SystemManage.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ZhouRod.SystemManage.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ZhouRod.SystemManage.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ZhouRod.SystemManage.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ZhouRod.SystemManage.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ZhouRod.SystemManage.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ZhouRod.SystemManage.Application/Properties/: AssemblyInfo.cs
src/ZhouRod.SystemManage.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ZhouRod.SystemManage.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ZhouRod.SystemManage.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ZhouRod.SystemManage.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ZhouRod.SystemManage.Application/SystemManageApp/SM/: ISMUserAppService.cs  SMUserAppService.cs
src/ZhouRod.SystemManage.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ZhouRod.SystemManage.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ZhouRod.SystemManage.Web.Mvc/: Dockerfile  ZhouRod.SystemManage.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
src/ZhouRod.SystemManage.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/ZhouRod.SystemManage.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/ZhouRod.SystemManage.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/ZhouRod.SystemManage.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/ZhouRod.SystemManage.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/ZhouRod.SystemManage.Web.Mvc/Properties/: launchSettings.json
src/ZhouRod.SystemManage.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/ZhouRod.SystemManage.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  SystemManageNavigationProvider.cs  SystemManageWebMvcModule.cs
src/ZhouRod.SystemManage.Web.Mvc/Views/: SystemManageRazorPage.cs  SystemManageViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/ZhouRod.SystemManage.Web.Mvc/Views/About/: Index.cshtml
src/ZhouRod.SystemManage.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
src/ZhouRod.SystemManage.Web.Mvc/Views/Home/: Index.cshtml
src/ZhouRod.SystemManage.Web.Mvc/Views/Roles/: Index.AdvancedSearch.cshtml  Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/ZhouRod.SystemManage.Web.Mvc/Views/SMUsers/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/ZhouRod.SystemManage.Web.Mvc/Views/TMTasks/: Index.AdvancedSearch.cshtml  Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/ZhouRod.SystemManage.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/ZhouRod.SystemManage.Web.Mvc/wwwroot/js/: main.js  (+1 more)
(+223 files in other folders)
